{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "growth-journey-therapy",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "growth-journey-therapy" }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    // Form-submission failsafe: captures contact/careers submissions when the
    // Resend send fails (one JSON object per submission under monthly prefixes;
    // 14-day lifecycle auto-delete). See docs/CONTACT-FAILSAFE.md.
    { "binding": "FORM_FAILSAFE", "bucket_name": "gjt-form-failsafe" }
  ],
  "observability": {
    "enabled": true
  }
}
